{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "vehicle-readers.gl.joinmc.link",
          "assigned_srv": "vehicle-readers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2c8cd82-7a26-4f9b-9591-d05105c740c4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25872,
          "port_start": 25871,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T20:42:12.514834Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a7db2500-8f22-41c0-a245-383719fcd6d0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dc7853f6-3202-4504-86bb-bd1cc88532c2",
          "agent_name": "IpServer",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
